# OTTAppStore

./: README.md  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xugaoxiang/ott/appstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xugaoxiang/ott/appstore/: MyApplication.java
app/src/main/java/com/xugaoxiang/ott/appstore/constant/: Constants.java
app/src/main/java/com/xugaoxiang/ott/appstore/contract/: JsonConvert.java  OnItemClickListener.java  OnItemSelectedListener.java
app/src/main/java/com/xugaoxiang/ott/appstore/module/: MainActivity.java
app/src/main/java/com/xugaoxiang/ott/appstore/module/appinfo/: ApplicationInfoActivity.java  ApplicationInfoModel.java  ApplicationInfoPresenter.java  ApplicationInfoView.java  ScreenshotsAdapter.java
app/src/main/java/com/xugaoxiang/ott/appstore/module/base/: BaseModel.java  BaseView.java
app/src/main/java/com/xugaoxiang/ott/appstore/pojo/: BeanAppInfo.java  GlideCircleTransform.java  GsonAppCategoryList.java  GsonAppInfo.java  GsonAppList.java  GsonWeather.java  OrmApp.java  OrmPhoto.java
app/src/main/java/com/xugaoxiang/ott/appstore/util/: ApkManagerUtil.java  CommonUtil.java  DataBaseUtil.java  FileUtils.java  StorageUtils.java
app/src/main/java/com/xugaoxiang/ott/appstore/view/: DialogCommon.java
app/src/main/res/drawable/: selector_frame_3e74ad.xml
app/src/main/res/layout/: dialog_common.xml  fragment_main.xml  item_app_catagroy.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
